[gd_scene load_steps=3 format=3 uid="uid://b84nj7thcucjb"]

[ext_resource type="Texture2D" uid="uid://cuyhtftymgy7l" path="res://resource/dirt/dirt.png" id="1_ny3n3"]
[ext_resource type="Script" path="res://sences/dirt/dirt.gd" id="2_iw7kl"]

[node name="dirt" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ny3n3")
script = ExtResource("2_iw7kl")

[node name="percent" type="Label" parent="."]
offset_left = -130.0
offset_top = 195.0
offset_right = 120.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "30%"
horizontal_alignment = 1
